body {
    font-family: Arial, sans-serif;
    background: #E2ECF4; /* light blueish gray */
    color: #333;
    margin: auto;
    max-width: 1100px;
    padding: 10px;
    line-height: 1.5;
}

h1 {
    text-align: center;
    color: #1F4E79;
    margin-bottom: 20px;
}

.thread, .reply-post, .reply-snippet {
    background-color: #F7FAFD; 
    border: 1px solid #C9DCE9;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 15px;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.thread {
    /* no indentation */
}

.reply-post, .reply-snippet {
    margin-left: 40px;
    background: #FDFEFE; /* even lighter for replies */
}

.reply-snippet {
    border-left: 3px solid #82A6C2;
    background: #F0F7FC;
    margin-top: 10px;
}

.post-info {
    font-size: 0.9em;
    color: #446;
    margin-bottom: 5px;
    font-weight: bold;
}

form {
    background: #F7FAFD;
    border: 1px solid #C9DCE9;
    padding: 10px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 3px;
}

input[type="text"], textarea, input[type="file"] {
    width: 95%;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #BCCEDD;
    border-radius: 3px;
    background: #FFF;
    color: #333;
}

button {
    background: #2E6EA1;
    border: none;
    color: #FFF;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background: #1F4E79;
}

a {
    color: #2E6EA1;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img, video {
    max-width: 100%;
    border: 1px solid #DDD;
    display: block;
    margin-top: 10px;
}

.pagination, .no-threads, .back-link {
    text-align: center;
    margin-top: 20px;
    color: #555;
}
